<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        body{
            font-family: 'Patrick Hand', 'Comic Sans MS';
            font-style: italic;
            font-weight: bold;
            font-size: 5em;
            margin: 0px;
            padding: 0px;
        }
        .imagem{
            padding-left: 100px;
        }
        section.imagem > p{
            display: inline-block;
            padding: 2px;
            background-color: grey;
            
        }
    </style>
</head>
<body>
    <section class="imagem" id="img"><p>
        olha que legal isss
    </p></section>
</body>
</html>