{
  "name": "Lyrixed",
  "icon": "<svg width=\"100\" height=\"100\" viewBox=\"0 0 200 200\">\r\n<path d=\"M 11.548828 7 C 7.9096188 7 4.9394531 9.9747091 4.9394531 13.617188 A 1.0001 1.0001 0 0 0 4.9394531 13.621094 L 5 31.363281 C 5.0021161 34.988084 7.8923322 38 11.535156 38 L 15.001953 38 L 15.013672 45.001953 A 1.0001 1.0001 0 0 0 16.767578 45.658203 L 23.457031 37.998047 L 38.482422 37.923828 C 42.072782 37.923829 45 35.155915 45 31.533203 L 45 13.617188 C 45 9.9747091 42.029834 7 38.390625 7 L 11.548828 7 z M 11.548828 9 L 38.390625 9 C 40.947416 9 43 11.053665 43 13.617188 L 43 31.533203 C 43 34.116491 41.088061 35.923828 38.482422 35.923828 A 1.0001 1.0001 0 0 0 38.478516 35.923828 L 22.994141 36 A 1.0001 1.0001 0 0 0 22.246094 36.341797 L 17.009766 42.339844 L 17 36.998047 A 1.0001 1.0001 0 0 0 16 36 L 11.535156 36 C 8.9833153 36 7 33.938796 7 31.359375 A 1.0001 1.0001 0 0 0 7 31.355469 L 6.9394531 13.615234 C 6.9405215 11.052645 8.9927034 9 11.548828 9 z M 19.5 17 C 18.413667 17 17.471495 17.449525 16.873047 18.130859 C 16.274598 18.812193 16 19.67721 16 20.529297 C 16 21.381384 16.274598 22.248354 16.873047 22.929688 C 17.471495 23.61102 18.413667 24.060547 19.5 24.060547 C 19.76416 24.060547 20.01943 24.032452 20.263672 23.982422 C 19.86497 24.7879 19.277944 25.598807 18.398438 26.261719 A 1.0001 1.0001 0 1 0 19.601562 27.859375 C 21.050213 26.767483 21.910987 25.36924 22.398438 24.109375 C 22.885888 22.84951 23.017752 21.747861 23 21.035156 A 1.0001 1.0001 0 0 0 22.974609 20.826172 C 22.982107 20.727041 23 20.62834 23 20.529297 C 23 19.67721 22.725402 18.812193 22.126953 18.130859 C 21.528505 17.449525 20.586333 17 19.5 17 z M 30.498047 17 C 29.411714 17 28.471495 17.449525 27.873047 18.130859 C 27.274598 18.812193 26.998047 19.67721 26.998047 20.529297 C 26.998047 21.381384 27.274598 22.248354 27.873047 22.929688 C 28.471495 23.61102 29.411714 24.060547 30.498047 24.060547 C 30.762207 24.060547 31.017476 24.032452 31.261719 23.982422 C 30.863017 24.7879 30.275991 25.598807 29.396484 26.261719 A 1.0005895 1.0005895 0 1 0 30.601562 27.859375 C 32.050213 26.767483 32.909034 25.36924 33.396484 24.109375 C 33.883935 22.84951 34.015799 21.747861 33.998047 21.035156 A 1.0001 1.0001 0 0 0 33.972656 20.826172 C 33.980154 20.727041 33.998047 20.62834 33.998047 20.529297 C 33.998047 19.67721 33.723448 18.812193 33.125 18.130859 C 32.526552 17.449525 31.58438 17 30.498047 17 z M 19.5 19 C 20.080333 19 20.388162 19.183756 20.623047 19.451172 C 20.857931 19.718588 21 20.116384 21 20.529297 C 21 20.94221 20.857931 21.341959 20.623047 21.609375 C 20.388162 21.876791 20.080333 22.060547 19.5 22.060547 C 18.919667 22.060547 18.611838 21.876791 18.376953 21.609375 C 18.142069 21.341959 18 20.94221 18 20.529297 C 18 20.116384 18.142069 19.718588 18.376953 19.451172 C 18.611838 19.183756 18.919667 19 19.5 19 z M 30.498047 19 C 31.07838 19 31.388162 19.183756 31.623047 19.451172 C 31.857931 19.718588 31.998047 20.116384 31.998047 20.529297 C 31.998047 20.94221 31.857931 21.341959 31.623047 21.609375 C 31.388162 21.876791 31.07838 22.060547 30.498047 22.060547 C 29.917714 22.060547 29.609884 21.876791 29.375 21.609375 C 29.140116 21.341959 28.998047 20.94221 28.998047 20.529297 C 28.998047 20.116384 29.140116 19.718588 29.375 19.451172 C 29.609884 19.183756 29.917714 19 30.498047 19 z\"></path>\r\n</svg>",
  "active-icon": "<svg width=\"100\" height=\"100\" viewBox=\"0 0 200 200\">\r\n<path d=\"M 11.548828 7 C 7.9096188 7 4.9394531 9.9747091 4.9394531 13.617188 A 1.0001 1.0001 0 0 0 4.9394531 13.621094 L 5 31.363281 C 5.0021161 34.988084 7.8923322 38 11.535156 38 L 15.001953 38 L 15.013672 45.001953 A 1.0001 1.0001 0 0 0 16.767578 45.658203 L 23.457031 37.998047 L 38.482422 37.923828 C 42.072782 37.923829 45 35.155915 45 31.533203 L 45 13.617188 C 45 9.9747091 42.029834 7 38.390625 7 L 11.548828 7 z M 11.548828 9 L 38.390625 9 C 40.947416 9 43 11.053665 43 13.617188 L 43 31.533203 C 43 34.116491 41.088061 35.923828 38.482422 35.923828 A 1.0001 1.0001 0 0 0 38.478516 35.923828 L 22.994141 36 A 1.0001 1.0001 0 0 0 22.246094 36.341797 L 17.009766 42.339844 L 17 36.998047 A 1.0001 1.0001 0 0 0 16 36 L 11.535156 36 C 8.9833153 36 7 33.938796 7 31.359375 A 1.0001 1.0001 0 0 0 7 31.355469 L 6.9394531 13.615234 C 6.9405215 11.052645 8.9927034 9 11.548828 9 z M 19.5 17 C 18.413667 17 17.471495 17.449525 16.873047 18.130859 C 16.274598 18.812193 16 19.67721 16 20.529297 C 16 21.381384 16.274598 22.248354 16.873047 22.929688 C 17.471495 23.61102 18.413667 24.060547 19.5 24.060547 C 19.76416 24.060547 20.01943 24.032452 20.263672 23.982422 C 19.86497 24.7879 19.277944 25.598807 18.398438 26.261719 A 1.0001 1.0001 0 1 0 19.601562 27.859375 C 21.050213 26.767483 21.910987 25.36924 22.398438 24.109375 C 22.885888 22.84951 23.017752 21.747861 23 21.035156 A 1.0001 1.0001 0 0 0 22.974609 20.826172 C 22.982107 20.727041 23 20.62834 23 20.529297 C 23 19.67721 22.725402 18.812193 22.126953 18.130859 C 21.528505 17.449525 20.586333 17 19.5 17 z M 30.498047 17 C 29.411714 17 28.471495 17.449525 27.873047 18.130859 C 27.274598 18.812193 26.998047 19.67721 26.998047 20.529297 C 26.998047 21.381384 27.274598 22.248354 27.873047 22.929688 C 28.471495 23.61102 29.411714 24.060547 30.498047 24.060547 C 30.762207 24.060547 31.017476 24.032452 31.261719 23.982422 C 30.863017 24.7879 30.275991 25.598807 29.396484 26.261719 A 1.0005895 1.0005895 0 1 0 30.601562 27.859375 C 32.050213 26.767483 32.909034 25.36924 33.396484 24.109375 C 33.883935 22.84951 34.015799 21.747861 33.998047 21.035156 A 1.0001 1.0001 0 0 0 33.972656 20.826172 C 33.980154 20.727041 33.998047 20.62834 33.998047 20.529297 C 33.998047 19.67721 33.723448 18.812193 33.125 18.130859 C 32.526552 17.449525 31.58438 17 30.498047 17 z M 19.5 19 C 20.080333 19 20.388162 19.183756 20.623047 19.451172 C 20.857931 19.718588 21 20.116384 21 20.529297 C 21 20.94221 20.857931 21.341959 20.623047 21.609375 C 20.388162 21.876791 20.080333 22.060547 19.5 22.060547 C 18.919667 22.060547 18.611838 21.876791 18.376953 21.609375 C 18.142069 21.341959 18 20.94221 18 20.529297 C 18 20.116384 18.142069 19.718588 18.376953 19.451172 C 18.611838 19.183756 18.919667 19 19.5 19 z M 30.498047 19 C 31.07838 19 31.388162 19.183756 31.623047 19.451172 C 31.857931 19.718588 31.998047 20.116384 31.998047 20.529297 C 31.998047 20.94221 31.857931 21.341959 31.623047 21.609375 C 31.388162 21.876791 31.07838 22.060547 30.498047 22.060547 C 29.917714 22.060547 29.609884 21.876791 29.375 21.609375 C 29.140116 21.341959 28.998047 20.94221 28.998047 20.529297 C 28.998047 20.116384 29.140116 19.718588 29.375 19.451172 C 29.609884 19.183756 29.917714 19 30.498047 19 z\"></path>\r\n</svg>",
  "subfiles": [],
  "subfiles_extension": []
}