<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 97vh;
            background: purple url(imagens/target001.png) center center no-repeat;
            background-size: contain;
            
            position: relative;
            
        }
        .content{
            background-color: rgb(138, 200, 255);
            height: 150px;
            width: 150px;
            position: absolute; 
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);            
        }
    </style>
</head>
<body>
    <main class="container">
        <article class="content">

        </article>
    </main>
</body>
</html>