<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            height: 300px;
            width: 300px;
            border: 5px dotted black;
            display: inline-block;
           
            margin: 10px 20px;
            background-image: url(imagens/wallpaper002.jpg);
            
        }
        div#img1{
            background-position: center;
            zoom: 120%;
           
        }
        div#img2{
            background-position: top right;
          
        }
        div#img3{
            background-position: bottom left;
        }
        div#img4{
            background-position: bottom right;
        }

    </style>
</head>
<body>
    <div class="bloco" id="img1">
        
    </div>

    <div class="bloco" id="img2">
        
    </div>

    <div class="bloco" id="img3">
        
    </div>
    <div class="bloco" id="img4">

    </div>
</body>
</html>