<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'IBM Plex Mono';
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
            margin: 20px
        }
        td, th{
            width: 100px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <tr>
        <th>tste</th>
        <th>teste 2</th>
        <th>teste 3</th>
    </tr>
        <tr>
            <td rowspan="4">a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            
            <td colspan="2">e</td>
            
        </tr>
        <tr>
            <td>f</td>
            <td>h</td>
            <td>i</td>
        </tr>
        <tr>
            <td>a</td>
        </tr>
        <tr><td>a</td></tr>
    </table>
</body>
</html>