<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 10px;
            padding: 0px;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        .tabela_legal{
            background-color: yellowgreen;
        }
        td{
            font-weight: bold;
            border: 1px solid black;
            text-align: center;
            vertical-align: bottom;
            width: 90px;
            height: 90px;
            
            padding: 3px;
        }
        .celula_insana{
            background-color: black;
            color: white;
            font-family: 'IBM Plex Mono';
        }
        .numero{
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Tabela :o</h1>
    <table>
        <tr class="tabela_legal">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>          
        </tr>
        <tr>
            <td  class="celula_insana">A2</td>
            <td>B2</td>
            <td class="numeroD">C2</td>
            </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>