<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        *{
            font-size: 25px;
        }
        span{
            background-color: antiquewhite;
        }
        p{
            background-color: rgb(172, 172, 255);
            margin: -10px;
            border: 0px;
        }
        div{
            background-color: yellow;
            padding: 20px;
            display: inline;
        }
        h1{
            margin: -10px;
            border: 0px;
        }
        div.pinto{
            background-color: bisque;
            border: 5px black solid;
            padding: 30px 0px 0px 400px;
            font: bold 35px sans-serif;
            display: block;
        }
        a{
            padding: 10px;
            border: red solid 5px;
            border-radius: 100%;

        }
        div.doidera{
            background-color: antiquewhite;
            margin-top: 100px;
            margin-right: 100px;
           margin-bottom: 100px;
            margin-left: 100px;
            outline: 5px dotted black;
            border: 5px dashed rgb(85, 75, 61);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nesciunt, unde illum natus possimus  <span>olha que legal</span> quibusdam fugit minus obcaecati optio commodi quas veniam eum. Saepe deleniti reprehenderit libero voluptatem, voluptatibus quos?</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, inventore? Laboriosam eos vel, earum amet, voluptas sequi quidem illum sunt nulla doloribus qui harum distinctio perferendis consectetur. Nesciunt, iure ut?</span>
    <div>olha que legal²</div>
    <div class="pinto"> olha, sou uma div muito legal</div>
    <br>
    <a href="caixa02.html">Link</a>
   
    <div class="doidera">olha que doidera</div>

</body>
</html>