<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">

    <style>
    div{
        background-color: antiquewhite;
        text-align: center;
        border-radius: 15px;
        box-shadow: 15px 15px 10px black;
        border: #0c66a1 3px solid;
        margin: 20px;
        padding: 5px;
        
    }        
    
   
   
    a.classe{
        text-decoration: none;
    }
    a:hover.classe{
        color: white;
        text-decoration: dotted;
        text-shadow:  10px 10px black;
    }
   
    
        body{
            background-image: url(https://i.ytimg.com/vi/NwPBH4pLwJU/maxresdefault.jpg);
            font: bold 1em  "Segoe UI"
        }
        header{
            background-color: antiquewhite;
            text-align: center;
            width: 300px;
            height: 70x;
            padding: 5px;
            margin: auto;
            font-size: 2em;
            border-radius: 10px;
            outline: 7px solid black;
        }
        nav > a{
            font-size: 0.5em;
            text-decoration: none;
            background-color: #82c9f8;
            padding: 1px 24px;
            margin:0px;
            outline: 5px solid black;
            border-radius: 7px;     
        }
        a:hover{
            text-decoration: underline;
            color:rgb(169, 150, 255)
        }
        main{
            background-color: #0c66a1;
            border-radius: 15px;
            margin: 20px;
            padding: 5px;
        }
      
        footer{
            color: white;
            font: 1em "Noto Sans Mono";
            
            background-color: black;
            text-align: center;
            margin: auto;
            padding: 5px;
            width: 200px;
            outline: 5px white solid;
        }
        article{
            margin: 20px;
            background-color: antiquewhite;
            padding: 5px;
            border-radius: 5px;
        }
        .keert{
            text-decoration: underline;
            color: antiquewhite;
        }
        footer > p{
            margin: 0px;
            
        }
        footer#legal{
            border-radius: 15px ;
            box-shadow: 75px 30px 10px rgba(0, 0, 0, 0.404);
        }
        div>p.ovo{
            margin-top: 1000px;;
        }
        div.borda_legal{
         border: 100px solid black;
         border-image: url('borda.png');
         border-image-slice: 20;
         border-image: repeat;
        }
    </style>
</head>
<body>
<header>
    Site legal
    <nav>
        <a href="caixa01.html">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>
</header>
    <main>
        <section>
            Conteúdo 1
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia saepe, distinctio tenetur odit itaque explicabo aliquam voluptate, sint sed non culpa aspernatur quaerat debitis expedita illum autem voluptates ab.
            </article>
        </section>
        Conteudo 2
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ad. Inventore ea iusto nostrum necessitatibus fuga, qui nesciunt voluptate temporibus, iste exercitationem eligendi soluta repellendus quod totam mollitia in facilis?
            </article>
        </section>
        
    </main>
    <footer>
        <p>Site Criado por <a class="keert" href="http://twitter.com/keert__" target="_blank" rel="noopener noreferrer">KeerT</a> &#xA9; </p>
    </footer>
    <br>
    <footer id="legal">
        <p class="legal2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque distinctio voluptas non odio temporibus? Magnam repellat, cumque minima itaque iure, iusto, placeat laborum harum earum ad illum fugiat aliquam accusamus!</p>
    </footer>
    <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nesciunt facilis, <a href="#" class="classe">beatae doloremque est voluptatem nostrum ullam</a> perspiciatis ex, nam cumque id? Accusamus quis non, doloremque voluptatibus asperiores atque veritatis!</p> </div>
    <br><br><br>
    <div style="width: 100px; height: 2000px; background-color: aliceblue; margin: auto; border-radius: 100%;"><p class="ovo">ovo</p></div>
    <br><br><br>
    <div class="borda_legal"><a href="caixa03.html">aaaaaa</a></div>
</body>
</html>